# Trabalho-Pratico-PROG-III

./: .classpath  .gitignore  .project  Atividade.java  Aula.java  Designacoes.java  Disciplina.java  Docente.java  Estudante.java  Estudo.java  LeitorEscritor.java  Menu.java  Nota.java  Periodo.java  Prova.java  README.md  RelatoriosMenu.java  Testes.java  Trabalho.java  build - Copia.xml  build.xml
src/dominio/: Atividade.java  Aula.java  Disciplina.java  Docente.java  Estudante.java  Estudo.java  Nota.java  Periodo.java  Prova.java  Trabalho.java
src/io/: Argumentos.java  Designacoes.java  LeitorEscritor.java
src/menus/: Designacoes.java  Main.java  Menu.java  MenuPrincipal.java  RelatoriosMenu.java  Testes.java  Verificador.java
