<project name="Trabalho-Pratico-PROG-III" default="compile" basedir=".">
  <description>Arquivo de build do trabalho de Prog3, 2020/E.</description> 
  <!-- Propriedades do build. --> 
  <property name="src" location="" /> 
  <property name="bin" location="bin" /> 
  <property name="mainclass" value="src.menus.Main" />
  <!-- Inicialização. --> 
  <target name="init" description="Inicializa as estruturas necessárias."> 
  <tstamp/> 
  <mkdir dir="${bin}" /> 
  </target> 
  <!-- Compilação. --> 
  <target name="compile" depends="init" description="Compila o código-fonte."> 
    <javac includeantruntime="false" srcdir="${src}" destdir="${bin}" >
    <classpath>
      <pathelement location="lib/opencsv.jar" />
      <pathelement location="lib/commons-beanutils-1.9.4.jar" />
      <pathelement location="lib/commons-collections4-4.4.jar" />
      <pathelement location="lib/commons-lang3-3.11.jar" />
      <pathelement location="lib/commons-text-1.9.jar" />
    </classpath>
    </javac>
  </target> 
  <!-- Execução normal. --> 
  <target name="run" depends="compile" description="Executa o programa principal, normal.">
    <java classname="${mainclass}" >
      <classpath>
        <pathelement location="lib/opencsv.jar" />
        <pathelement location="lib/commons-beanutils-1.9.4.jar" />
        <pathelement location="lib/commons-collections4-4.4.jar" />
        <pathelement location="lib/commons-lang3-3.11.jar" />
        <pathelement location="lib/commons-text-1.9.jar" />
      </classpath>
      <arg value="-p" /> 
      <arg value="periodos.csv" /> 
      <arg value="-d" /> 
      <arg value="docentes.csv" /> 
      <arg value="-o" /> 
      <arg value="disciplinas.csv" /> 
      <arg value="-e" /> 
      <arg value="estudantes.csv" /> 
      <arg value="-m" /> 
      <arg value="matriculas.csv" /> 
      <arg value="-a" /> 
      <arg value="atividades.csv" /> 
      <arg value="-n" /> 
      <arg value="avaliacoes.csv" /> 
      <classpath> 
        <pathelement path="${bin}" /> 
      </classpath> 
    </java> 
  </target> 
  <!-- Execução somente leitura. --> 
  <target name="run-read-only" depends="compile" description="Executa em modo leitura.">
    <java classname="${mainclass}">
      <classpath>
        <pathelement location="lib/opencsv.jar" />
        <pathelement location="lib/commons-beanutils-1.9.4.jar" />
        <pathelement location="lib/commons-collections4-4.4.jar" />
        <pathelement location="lib/commons-lang3-3.11.jar" />
        <pathelement location="lib/commons-text-1.9.jar" />
      </classpath>
      <arg value="-p" /> 
      <arg value="periodos.csv" /> 
      <arg value="-d" /> 
      <arg value="docentes.csv" /> 
      <arg value="-o" /> 
      <arg value="disciplinas.csv" /> 
      <arg value="-e" /> 
      <arg value="estudantes.csv" /> 
      <arg value="-m" /> 
      <arg value="matriculas.csv" /> 
      <arg value="-a" /> 
      <arg value="atividades.csv" /> 
      <arg value="-n" /> 
      <arg value="avaliacoes.csv" /> 
      <arg value="--read-only" /> 
      <classpath> 
      <pathelement path="${bin}" /> </classpath>
    </java> 
  </target> 
  <!-- Execução somente escrita. --> 
  <target name="run-write-only" depends="compile" description="Executa em modo escrita.">
    <java classname="${mainclass}"> 
      <classpath>
        <pathelement location="lib/opencsv.jar" />
        <pathelement location="lib/commons-beanutils-1.9.4.jar" />
        <pathelement location="lib/commons-collections4-4.4.jar" />
        <pathelement location="lib/commons-lang3-3.11.jar" />
        <pathelement location="lib/commons-text-1.9.jar" />
      </classpath>
      <arg value="--write-only" /> 
      <classpath> 
      <pathelement path="${bin}" /> </classpath> 
    </java> 
  </target> 
  <!-- Execução somente menu e serialização. --> 
  <target name="run-menu-only" depends="compile" description="Executa em modo escrita.">
    <java classname="${mainclass}"> 
      <classpath>
        <pathelement location="lib/opencsv.jar" />
        <pathelement location="lib/commons-beanutils-1.9.4.jar" />
        <pathelement location="lib/commons-collections4-4.4.jar" />
        <pathelement location="lib/commons-lang3-3.11.jar" />
        <pathelement location="lib/commons-text-1.9.jar" />
      </classpath>
      <arg value="-menu" /> 
      <classpath> 
      <pathelement path="${bin}" /> </classpath> 
    </java> 
  </target> 
  <!-- Limpeza. --> 
  <target name="clean" description="Limpa o projeto, deixando apenas o código-fonte, CSV's e Serialização." >
    <delete dir="${bin}"/> 
  </target>
</project>